SECRET_KEY = 'ENGLISH'
URL='https://prelingo.admob.uz/public/images'
BOT_TOKEN=7204616747:AAE_b__j_yPrPueKtXbI9tqv8LA_g64tZ7k

GOOGLE_CLIENT_ID=145390029291-15ld00ig5j0faqt3c8vkqogp7orojkkc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_CLIENT_ID=app.femmy.behad-service
APPLE_TEAM_ID=C4N9PQ9AH6
APPLE_KEY_ID=7D55M4U82Q